ArcGISApp/UserControlView/UC_Map.xaml

<UserControl x:Class="View.UserControlView.UC_Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
               xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button BorderThickness="0" Padding="5"   Height="30" Background="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" 
                    Name="btnBaseap" Click="BtnBasemap_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/View;component/Resources/Images/add_white_32.png" />
                    <TextBlock Margin="10,0" Text="Bản đồ nền" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0" Name="wrapPanelDetail"></WrapPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <esri:MapView  Map="{Binding Map, Source={StaticResource MapViewModel}}" Name="MyMapView"  />
            <StackPanel HorizontalAlignment="Left" Height="90" Margin="15" VerticalAlignment="Top">
                <Button BorderThickness="0" Padding="5"  Width="30" Height="30" Background="LightSkyBlue" Name="zoomIn" Click="ZoomIn_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White">
                    <Image Source="/View;component/Resources/Images/add_white_32.png" />
                </Button>
                <Button BorderThickness="0,1" Padding="5"  Width="30" Height="30" Background="LightSkyBlue" Name="goHome" Click="GoHome_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White">
                    <Image Source="/View;component/Resources/Images/home_white_32.png"/>
                </Button>
                <Button BorderThickness="0" Padding="5" Width="30" Height="30" Background="LightSkyBlue" Name="zoomOut" Click="ZoomOut_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White">
                    <Image Source="/View;component/Resources/Images/substract_white_32.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <StatusBar Grid.ColumnSpan="2" Grid.Row="2" Height="25" VerticalAlignment="Bottom">
            <ProgressBar Height="20" Width="100" Name="progressBar"  IsIndeterminate="True" Visibility="Collapsed"></ProgressBar>
        </StatusBar>


    </Grid>

</UserControl>
